<html>

	<head>
	
	<link rel="stylesheet" href="../CSS/Frappe.css">
	
		<meta charset="UTF-8">
		<meta name="description" content="Croissant Food Page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Croissant, Food, Menu">
		<meta name="author" content="Akani">
		
		<title>Croissant</title>
		<link rel="icon" type="image/jpeg" href="../images/12.jpg">
		

	</head>
	
	<body style = "background-color : #010203">
	
	
				

		</header>
		
			
		
			<main class="frappe-section">
			
			<!-- left side-->
			<div class = "frappe-text">
				<h1 style= "color: #C5B2A5; font-family: 'Georgia'; font-size: 60px; padding-left:80px;"><u> PanCakes </u></h1>
				
				<p style="color: #C5B2A5; padding-left:80px;">Our very own home made French goodness that is made every morning to experince the full texture and flavour of the french baked good</p>
			
			<hr color="#C5B2A5" size="5" width="100%" style= "padding-left:80px;">
				
				<h2 id="drinks" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 40px; padding-left:80px;">Customise your Food</h2>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px; font-size: 25px;"> Feelings</h3>
				
				<!-- container for the buttons -->
				<div class="menu-buttons">
					<button>Vanilla</button>
					<button>Chocolate</button>
					<button>Macon Flakes</button>
					<button>Bacon Flakes</button>
				</div>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;">Toppings</h3>
				
				<div class="menu-buttons">
					<button>Chocolate chips</button>
					<button>Chocolate Syrup</button>
					<button>Caramel Syurp</button>
				</div>
			</div>
			
			<div class = "frappe-divider"> </div>
			
			<a href="../Menu.html#food" style="text-decoration:none;">
				<button class="back-btn">
					Back
				</button>
			</a>
			<!-- right side -->
			<div class = "frappe-image">
			 
				<img src="../images/12.jpg" style = "width;600px; height:400px;" >
			</div>
			
			<img src = "../images/32.png" class="corner-img">
			
			
			
			</main>
			
			
		<footer  style = "background-color : #EBDCCB">
		
			
			<p>
				&copy;ST10481917
			</p>
		</footer>



		<script src="../JavaScript/Frappe.js"></script>


	</body>
</html>