<html>

	<head>
	
	
	<link rel="stylesheet" href="../CSS/Frappe.css">
		
		<meta charset = "UTF-8">
		<meta name = "descripiton" content = "Frappe Drink Page">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<meta name = "keywords" content = "Frappe, Coffee, Drink, Menu">
		<meta name = "author" content= "akani">

		<title>Frappe</title>
		<link rel="icon" type="image/jpeg" href="../images/fifth.jpg">
		

	</head>
	
	<body style = "background-color : #010203">
	
	
				

		</header>
		
			
		
			<main class="frappe-section">
			
			<!-- left side-->
			<div class = "frappe-text">
				<h1 style= "color: #C5B2A5; font-family: 'Georgia'; font-size: 60px; padding-left:80px;"><u> Frappe </u></h1>
				
				<p style="color: #C5B2A5; padding-left:80px;">A luxuriously blended beverage crafted with our homemade Tiramisu sauce and our signature coffee, finished with a generous layer of freshly whipped cream. </p>
			
			<hr color="#C5B2A5" size="5" width="100%" style= "padding-left:80px;">
				
				<h2 id="drinks" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 40px; padding-left:80px;">Customise your Drink</h2>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px; font-size: 25px;"> Size</h3>
				
				<!-- container for the buttons -->
				<div class="menu-buttons">
					<button>Small</button>
					<button>Medium</button>
					<button>Large</button>
				</div>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;">Milk</h3>
				
				<div class="menu-buttons">
					<button>Full cream</button>
					<button>Medium</button>
					<button>Low-Fat</button>
					<button>Almond</button>
				</div>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;">Blend</h3>
				
				<div class="menu-buttons">
					<button>Decaf</button>
					<button>Signature</button>
				</div>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;">Toppings</h3>
				
				<div class="menu-buttons">
					<button>Chocolate chips</button>
					<button>Chocolate Syrup</button>
					<button>Caramel Syrup</button>
					<button>Protein Powder</button>
					<button>Marshmallows</button>
				</div>
			</div>
			
			<div class = "frappe-divider"> </div>
			
			<a href="../Menu.html#drinks" style="text-decoration:none;">
				<button class="back-btn">
					Back
				</button>
			</a>
			<!-- right side -->
			<div class = "frappe-image">
			 
				<img src = "../images/fifth.jpg" style = "width;600px; height:400px;" >
			</div>
			
			<img src = "../images/32.png" class="corner-img">
			
			
			
			</main>
			
			
		<footer  style = "background-color : #EBDCCB">
		
			
			<p>
				&copy;ST10481917
			</p>
		</footer>




		<script src="../JavaScript/Frappe.js"></script>

	</body>
</html>