<html>

	<head>
	
	<link rel="stylesheet" href="../CSS/Frappe.css">
		
		<meta charset="UTF-8">
		<meta name="description" content="PanCakes Food Page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="PanCakes, Food, Menu	">
		<meta name="author" content="Akani">
		
		<title>PanCakes</title>
		<link rel="icon" type="image/jpeg" href="../images/11.jpg">
		

	</head>
	
	<body style = "background-color : #010203">
	
	
				

		</header>
		
			
		
			<main class="frappe-section">
			
			<!-- left side-->
			<div class = "frappe-text">
				<h1 style= "color: #C5B2A5; font-family: 'Georgia'; font-size: 60px; padding-left:80px;"><u> PanCakes </u></h1>
				
				<p style="color: #C5B2A5; padding-left:80px;">Enjoy our soft, fluffy pancakes that are made with high graded butter, flower and the freshest milk made. Pick the amount of PanCakes you would like to have but from your fifth pancake expect to be charged for each pancake</p>
			
			<hr color="#C5B2A5" size="5" width="100%" style= "padding-left:80px;">
				
				<h2 id="drinks" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 40px; padding-left:80px;">Customise your Food</h2>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px; font-size: 25px;"> Flavours</h3>
				
				<!-- container for the buttons -->
				<div class="menu-buttons">
					<button>Vanilla</button>
					<button>Chocolate</button>
					<button>Biscoff</button>
					<button>Cappuccino</button>
				</div>
				
				<h3 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;">Toppings</h3>
				
				<div class="menu-buttons">
					<button>Chocolate chips</button>
					<button>Chocolate Syrup</button>
					<button>Fruits</button>
					<button>Whipped Cream</button>
				</div>
			</div>
			
			<div class = "frappe-divider"> </div>
			
			<a href="../Menu.html#food" style="text-decoration:none;">
				<button class="back-btn">
					Back
				</button>
			</a>
			<!-- right side -->
			<div class = "frappe-image">
			 
				<img src="../images/11.jpg" style = "width;600px; height:400px;" >
			</div>
			
			<img src = "../images/32.png" class="corner-img">
			
			
			
			</main>
			
			
		<footer  style = "background-color : #EBDCCB">
		
			
			<p>
				&copy;ST10481917
			</p>
		</footer>


		<script src="../JavaScript/Frappe.js"></script>



	</body>
</html>