/* ================================
   HEADER & NAVIGATION
================================ */
header {
    background-color: #EBDCCB;
    padding: 10px 20px;
    position: sticky;   /* stays at top while scrolling */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;      /* ensures header stays above other elements */
}

.taskbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo inside taskbar */
.taskbar div img {
    width: 100px;
    height: 100px;
}

/* Title inside taskbar */
.taskbar h1 {
    margin: 0 20px;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

/* Navigation menu */
.taskbar ul {
    list-style: none;
    display: flex;
    gap: 60px;  /* spacing between nav items */
    margin: 0;
    padding: 0;
}

.taskbar ul li {
    display: inline;
}

/* Navigation links */
nav.taskbar ul li a {
    text-decoration: none;
    color: #010203;
    font-size: 25px;
    transition: 0.3s ease;
}

nav.taskbar ul li a:hover {
    background-color: #d4c2a8;
    color: #000;
    padding: 5px 10px;
    border-radius: 6px;
}

/* ================================
   BRAND (Logo + Title)
================================ */
.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand img {
    width: 100px;
    height: 100px;
}

.brand h1 {
    margin: 0;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

.brand a{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: inherit;
}

/* table css codes */
.special-table{
	border-collapse: separate;
	border-spacing: 0;
	border: 5px solid #EBDCCB;
	border-radius: 50px;
	overflow: hidden;
}

/* ================================
   ANIMATED MOVING LINE
================================ */

/* Small moving line */
.moving-line {
    width: 100px;
    height: 4px;
    background: #C5B2A5;
    position: relative;
    animation: moveLine 2s linear infinite;
}

@keyframes moveLine {
    from { left: 0; }
    to   { left: 100%; }
}

/* Wrapper line with sliding effect */
.line-wrapper {
    width: 100%;
    height: 50px;
    background: #EBDCCB;
    overflow: hidden;
    position: relative;
	display: flex;
	align-items: center;
	margin-bottom:40px;
}

/* Scrolling text display thing */
.line-wrapper p {
  display: inline-block;
  white-space: nowrap;
  animation: moveText 15s linear infinite;
  font-family: 'Georgia';
  font-size: 24px;
  color: #010203;  /* set the text color here */
}

.line-wrapper a {
  color: #010203;   /* make links match */
  text-decoration: none;
}

.line-wrapper a:hover {
  color: #8B6F5E;   /* hover effect */
  text-decoration: underline;
}

/*  keyparts for scrolling */
@keyframes moveText {
	from { transform: translateX(0);}
	to {transform: translateX(-100%);}
}

.line {
    width: 50%;
    height: 100%;
    background: #C5B2A5;
    position: absolute;
    animation: slide 3s linear infinite;
}

/* Moving text inside line */
.line p {
    display: inline-block;
    padding-left: 100%; /* ensures text starts off-screen */
    animation: moveText 10s linear infinite;
    font-family: 'Georgia';
    color: #010203;
    font-size: 40px;
}

/* Slide animation */
@keyframes slide {
    0%   { left: -50%; }
    100% { left: 100%; }
}


/* ================================
   UNDERLINE ANIMATION
================================ */
.underline {
    display: inline-block;
    position: relative;
}

.underline:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #C5B2A5;
    animation: underlineMove 2s infinite alternate;
}

footer {
  background-color: #BCB0A2;
  padding: 40px 0;   /* top & bottom spacing */
}

footer h3 {
  margin-bottom: 15px; /* space below headings */
}

footer ul {
  list-style-type: none; /* remove default bullets */
  padding: 0;
}

footer li {
  margin-bottom: 8px; /* space between list items */
}

.footer-container {
  display: flex;
  justify-content: space-around; /* spread sections evenly */
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

footer a {
  text-decoration: none;
  color: #010203;
}

footer a:hover {
  color: #5a4634; /* subtle hover effect */
}

/* Centered date */
.footer-bottom {
  text-align: center;
  color: #010203;
  font-family: 'Trebuchet MS';
  padding: 15px 0;
}

.footer-date-time {
  margin-bottom: 5px;
  font-size: 15px;
}

/* Mobile screens (≤ 600px) */
@media (max-width: 600px) {
  .taskbar h1 {
    font-size: 28px;
  }

  nav.taskbar ul li a {
    font-size: 18px;          /* smaller nav links */
  }

  .brand img {
    width: 60px;
    height: 60px;
  }

  .special-content {
    padding: 0 20px;          /* less side padding */
  }

  .line-wrapper p {
    font-size: 16px;          /* smaller scrolling text */
  }

  footer h3 {
    font-size: 18px;
  }

  footer ul {
    font-size: 14px;
  }
}

/* ================================
   RESPONSIVENESS 
================================ */

@media (max-width: 768px) {
    /* --- HEADER & NAVIGATION --- */
    .taskbar {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }

    /* Adjust the logo/image size */
    .taskbar div img, .brand img {
        width: 70px;
        height: 70px;
    }

    /* Adjust the main title size */
    .taskbar h1, .brand h1 {
        font-size: 40px;
        margin: 5px 0;
    }

    /* Navigation Menu */
    .taskbar ul {
        /* Reduce spacing and allow items to wrap */
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
    }

    /* Navigation Links */
    nav.taskbar ul li a {
        font-size: 18px;
    }

    /* --- FOOTER --- */
    .footer-container {
        /* Stack footer sections vertically */
        flex-direction: column;
        padding: 0 10px;
    }

    .footer-section {
        padding: 15px 0;
        text-align: center;
    }

 
    .line p {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    /* --- HEADER --- */
    .taskbar h1, .brand h1 {
        font-size: 30px;
    }

    /* Navigation Menu: Stack items vertically for ease of tapping */
    .taskbar ul {
        flex-direction: column;
        gap: 10px;
    }

    /* Navigation Links: Make links full width and easy to tap */
    nav.taskbar ul li a {
        font-size: 20px;
        display: block;
        padding: 8px 15px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }


    .line-wrapper p {
        font-size: 16px;
    }
    
    .line p {
        font-size: 20px;
    }

    /* --- CONTENT --- */
    .special-content {
        /* Ensure minimal padding on tiny screens */
        padding: 0 10px;
    }
}