/* ================================
   HEADER & NAVIGATION
================================ */
header {
    background-color: #EBDCCB;
    padding: 10px 20px;
    position: sticky;   /* stays at top while scrolling */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;      /* ensures header stays above other elements */
}

.taskbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo inside taskbar */
.taskbar div img {
    width: 100px;
    height: 100px;
}

/* Title inside taskbar */
.taskbar h1 {
    margin: 0 20px;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

/* Navigation menu */
.taskbar ul {
    list-style: none;
    display: flex;
    gap: 60px;  /* spacing between nav items */
    margin: 0;
    padding: 0;
}

.taskbar ul li {
    display: inline;
}

/* Navigation links */
nav.taskbar ul li a {
    text-decoration: none;
    color: #010203;
    font-size: 25px;
    transition: 0.3s ease;
}

nav.taskbar ul li a:hover {
    background-color: #d4c2a8;
    color: #000;
    padding: 5px 10px;
    border-radius: 6px;
}

/* ================================
   BRAND (Logo + Title)
================================ */
.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand img {
    width: 100px;
    height: 100px;
}

.brand h1 {
    margin: 0;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

.brand a{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: inherit;
}

/* ================================
   STYLED TABLE 
================================ */
.special-table {
    width: 90%;
    margin: 40px auto;
    border-collapse: separate;
    border-spacing: 0;
    border: 5px solid #EBDCCB;
    border-radius: 20px;
    overflow: hidden;
    font-family: 'Georgia', serif;
    font-size: 18px;
    color: #010203;
    background-color: #EBDCCB;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.special-table {
  border-collapse: collapse;
  border: 5px solid #EBDCCB;
  border-radius: 40px;
  overflow: hidden;
  width: 90%;
  margin: 20px auto;
}

/* Text cell */
.club-text {
  background-color: #EBDCCB;
  padding: 30px;
  color: #C5B2A5;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  width: 50%;
}

/* Image cell */
.club-image {
  width: 50%;
  padding: 0;          /* no space inside */
}

.club-image img {
  width: 100%;         /* fill full width of the cell */
  height: 100%;        /* fill full height of the cell */
  object-fit: cover;   /* makes sure it crops, not stretches */
  display: block;      /* removes inline gaps */
}

footer {
  background-color: #BCB0A2;
  padding: 40px 0;   /* top & bottom spacing */
}

footer h3 {
  margin-bottom: 15px; /* space below headings */
}

footer ul {
  list-style-type: none; /* remove default bullets */
  padding: 0;
}

footer li {
  margin-bottom: 8px; /* space between list items */
}

.footer-container {
  display: flex;
  justify-content: space-around; /* spread sections evenly */
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

footer a {
  text-decoration: none;
  color: #010203;
}

footer a:hover {
  color: #5a4634; 
}

/* Centered date */
.footer-bottom {
  text-align: center;
  color: #010203;
  font-family: 'Trebuchet MS';
  padding: 15px 0;
}

.footer-date-time {
  margin-bottom: 5px;
  font-size: 15px;
}

/* General adjustments for screens up to 768px (Tablets & smaller) */
@media (max-width: 768px) {
    
    .taskbar {
        /* Stack the brand (logo+title) and the navigation vertically */
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px; /* Add space below stacked items */
    }

    /* Decrease the logo/image size */
    .taskbar div img, .brand img {
        width: 70px;
        height: 70px;
    }

    /* Adjust the main title size */
    .taskbar h1, .brand h1 {
        font-size: 40px; /* Smaller title */
        margin: 5px 0; /* Adjust vertical spacing */
    }

    /* Navigation Menu */
    .taskbar ul {
        /* Reduce spacing and allow items to wrap */
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
    }

    /* Navigation Links */
    nav.taskbar ul li a {
        font-size: 18px; /* Smaller font size */
    }

    .special-table tr {
        display: flex; /* Apply flex to the table row */
        flex-direction: column; /* Stack the cells (image and text) vertically */
    }

    /* Ensure table itself can adjust its width */
    .special-table {
        width: 95%; /* Use more available space */
        margin: 20px auto;
    }

    /* Text cell: takes full width when stacked */
    .club-text {
        width: 100%;
        padding: 20px;
        /* Increase contrast for readability if needed, as background is light */
        color: #010203; /* A slight change for better visibility */
    }
	
    .club-image {
        width: 100%;
        /* Ensure the image occupies the full width of the cell */
    }

    
    .footer-container {
        /* Stack footer sections vertically */
        flex-direction: column;
        padding: 0 10px;
    }

    .footer-section {
        padding: 15px 0; /* Add vertical spacing between sections */
        text-align: center; /* Center content in stacked sections */
    }
}


@media (max-width: 480px) {
    /* --- HEADER --- */
    .taskbar h1, .brand h1 {
        font-size: 30px;
    }

    /* Navigation Menu: Stack items vertically for ease of tapping */
    .taskbar ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
	
    nav.taskbar ul li a {
        font-size: 20px;
        display: block; /* Make links block elements to be full width/easier to tap */
        padding: 8px 15px;
        width: 100%; /* Ensure full width of container */
        box-sizing: border-box; /* Include padding/border in the element's total width */
    }
}

  
