/* ================================
   HEADER & NAVIGATION
================================ */
header {
    background-color: #EBDCCB;
    padding: 10px 20px;
    position: sticky;   /* keeps header at the top when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;      /* ensures header stays above other elements */
}

.taskbar {
    display: flex;                  /* flexbox for alignment */
    align-items: center;            /* vertically center items */
    justify-content: space-between; /* space between logo/title and nav links */
}

/* Logo inside taskbar */
.taskbar div img {
    width: 100px;
    height: 100px;
}

/* Title inside taskbar */
.taskbar h1 {
    margin: 0 20px;                 /* space around the title */
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

/* Navigation menu */
.taskbar ul {
    list-style: none;  /* remove bullets */
    display: flex;     /* horizontal layout */
    gap: 60px;         /* spacing between nav items */
    margin: 0;
    padding: 0;
}

.taskbar ul li {
    display: inline;   /* keeps nav items inline */
}

/* Navigation links */
nav.taskbar ul li a {
    text-decoration: none;  /* remove underline */
    color: #010203;         /* dark text */
    font-size: 25px;
    transition: 0.3s ease;  /* smooth hover effect */
}

nav.taskbar ul li a:hover {
    background-color: #d4c2a8;
    color: #000;
    padding: 5px 10px;   /* small highlight padding */
    border-radius: 6px;  /* rounded hover effect */
}

/* ================================
   BRAND (Logo + Title together)
================================ */
.brand {
    display: flex;       /* flexbox to align logo + text */
    align-items: center; /* vertically center logo + title */
    gap: 10px;           /* space between logo and title */
}

.brand img {
    width: 100px;
    height: 100px;
}

.brand h1 {
    margin: 0;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

.brand a{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: inherit;
}

/* ================================
   SPECIAL TABLE STYLING
================================ */
.special-table {
    border-collapse: separate;
    border-spacing: 0;
    border: 5px solid #EBDCCB;
    border-radius: 50px;
    overflow: hidden; /* makes rounded borders actually clip child elements */
}


/* ========== General Page Styling ========== */
body {
    background-color: #F8F6F4;
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ========== Header ========== */
.page-header {
    background-color: #EBDCCB;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.page-header h1 {
    color: #010203;
    font-size: 40px;
    margin-bottom: 10px;
}

.page-header p {
    color: #010203;
    font-size: 16px;
}

/* ========== Form Styling ========== */
.signup-form {
    background-color: #FFFFFF;
    margin-top: 40px;
    padding: 40px;
    width: 500px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.signup-form h2 {
    color: #C5B2A5;
    text-align: left;
    margin-bottom: 20px;
}

/* ========== Input Fields ========== */
label {
    color: #6b5e55;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
}

input:focus, select:focus {
    border-color: #C5B2A5;
}

/* ========== Checkbox Section ========== */
.checkbox-heading {
    color: #6b5e55;
    margin-bottom: 5px;
}

.checkbox-group {
    margin-bottom: 20px;
}

.checkbox-group label {
    display: inline;
    margin-left: 8px;
    color: #6b5e55;
}

/* ========== Buttons ========== */
.button-group {
    display: flex;
    justify-content: space-between;
}

.submit-btn {
    background-color: #C5B2A5;
    color: #010203;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.reset-btn {
    background-color: #EBDCCB;
    color: #010203;
    border: none;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Hover Effects */
.submit-btn:hover {
    background-color: #B89E89;
}

.reset-btn:hover {
    background-color: #D7C6B3;
}

/* button */
button {
    padding: 12px 30px;
    background-color: #010203;
	color: #EBDCCB;
	border: 2px solid #EBDCCB;
	padding: 12px 25px;
	border-radius: 50px;
	font-family: 'Georgia' , serif;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #EBDCCB;
	color: #010203;
}

footer {
  background-color: #BCB0A2;
  padding: 40px 0;   /* top & bottom spacing */
  width: 100vw; 

}

footer h3 {
  margin-bottom: 15px; /* space below headings */
}

footer ul {
  list-style-type: none; /* remove default bullets */
  padding: 0;
}

footer li {
  margin-bottom: 8px; /* space between list items */
}

.footer-container {
  display: flex;
  justify-content: space-around; /* spread sections evenly */
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

footer a {
  text-decoration: none;
  color: #010203;
}

footer a:hover {
  color: #5a4634; /* subtle hover effect */
}

/* Centered date */
.footer-bottom {
  text-align: center;
  color: #010203;
  font-family: 'Trebuchet MS';
  padding: 15px 0;
}

.footer-date-time {
  margin-bottom: 5px;
  font-size: 15px;
}

/* ========== Responsive Design ========== */
@media (max-width: 600px) {
    .signup-form {
        width: 90%;
        padding: 25px;
    }

    .page-header h1 {
        font-size: 28px;
    }
}
