.frappe-section {
	position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}

/* Left side: text and buttons */
.frappe-text {
    max-width: 50%;
    color: #C5B2A5;
    font-family: 'Georgia', serif;
    padding-left: 40px;
	padding-right: 60px;
}

/* Divider line */
.frappe-divider {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 550px;             /* adjust so it sits before the image */
    width: 10px;
    background-color: #C5B2A5;
}

/* Image stays fixed & centered */
.frappe-image {
    position: fixed;
    right: 130px;                  /* stick to the right edge */
    top: 50%;                  /* halfway down */
    transform: translateY(-50%); /* shift up half its height */
    text-align: center;        /* keep image centered inside */
    padding-right: 40px;       
}

.frappe-image img {
    max-width: 600px;  /* bigger fixed width */
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 30px;
	border: 4px solid #C5B2A5;
}

/* button */
button {
    padding: 12px 30px;
    background-color: #010203;
	color: #EBDCCB;
	border: 2px solid #EBDCCB;
	padding: 12px 25px;
	border-radius: 50px;
	font-family: 'Georgia' , serif;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #EBDCCB;
	color: #010203;
}

.menu-buttons,
.btn-group{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-left: 80px;
}

/* Highlight the selected buttons */
.menu-buttons button.selected {
  background-color: #EBDCCB;
  color: #010203;
  border: 3px solid #EBDCCB;
  transform: scale(1.05);
  transition: all 0.2s ease;
}

/* corner image */
.corner-img{
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 120px;
	height: auto;
}

.back-btn{
	position: fixed;
	right: 20px;
	background-color: #010203;
	color: #EBDCCB;
	border: 2px solid #EBDCCB;
	padding: 12px 25px;
	border-radius: 50px;
	font-family: 'Georgia' , serif;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
}

.back-btn:hover{
	background-color: #EBDCCB;
	color: #010203;
}

/* ================================
   RESPONSIVENESS 
================================ */

/* Tablet and Smaller Screens (Max Width 1024px) */
@media (max-width: 1024px) {
    
    /* --- FRAPPE SECTION: Switch to stacked layout --- */
    .frappe-section {
        /* Force the text/buttons and the image to stack vertically */
        flex-direction: column;
        align-items: center; /* Center stacked items */
        margin: 20px 0; /* Adjust margin */
    }

    /* --- TEXT AREA ADJUSTMENTS --- */
    .frappe-text {
        /* Remove max-width restriction to use full screen width */
        max-width: 90%;
        padding: 0 20px; /* Reduce padding */
        text-align: center; /* Center the text on mobile */
    }

    /* --- FIXED IMAGE: Switch to flow layout --- */
    .frappe-image {
        /* Remove fixed positioning so the image flows with content */
        position: static;
        transform: none;
        right: auto;
        top: auto;
        padding: 20px 0; /* Add vertical spacing */
    }

    .frappe-image img {
        /* Restrict max size on smaller viewports */
        max-width: 90%; 
        width: auto; /* Allow image to scale down */
    }

    .frappe-divider {
        display: none;
    }

    /* --- BUTTONS --- */
    .menu-buttons,
    .btn-group {
        /* Center the button group */
        justify-content: center;
        padding-left: 0; /* Remove excessive left padding */
        gap: 15px; /* Adjust gap */
    }

    /* Make buttons use full width for easy tapping (on smaller screens) */
    button {
        width: 100%;
        max-width: 250px;
    }

    /* --- FIXED CORNER ELEMENTS --- */
    .corner-img,
    .back-btn {
        /* Reduce size and/or reposition fixed elements to be less intrusive */
        width: 80px;
        right: 10px;
        bottom: 10px;
        font-size: 16px;
        padding: 10px 20px;
    }
    
    /* Reposition back button to the top right corner */
    .back-btn {
        top: 10px;
        bottom: auto;
    }
    
    /* Shrink corner image further */
    .corner-img {
        width: 80px;
    }
}

/* Mobile-Specific Adjustments (Max Width 550px) */
@media (max-width: 550px) {

    .menu-buttons,
    .btn-group {
        flex-direction: column;
        align-items: center;
    }

    .back-btn {
        font-size: 14px;
        padding: 8px 15px;
        right: 5px;
        top: 5px;
    }
    
    .corner-img {
        width: 60px;
        right: 5px;
        bottom: 5px;
    }
}