/* ================================
   HEADER & NAVIGATION
================================ */
header {
    background-color: #EBDCCB;
    padding: 10px 20px;
    position: sticky;   /* stays at top while scrolling */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;      /* ensures header stays above other elements */
}

.taskbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo inside taskbar */
.taskbar div img {
    width: 100px;
    height: 100px;
}

/* Title inside taskbar */
.taskbar h1 {
    margin: 0 20px;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

/* Navigation menu */
.taskbar ul {
    list-style: none;
    display: flex;
    gap: 60px;  /* spacing between nav items */
    margin: 0;
    padding: 0;
}

.taskbar ul li {
    display: inline;
}

/* Navigation links */
nav.taskbar ul li a {
    text-decoration: none;
    color: #010203;
    font-size: 25px;
    transition: 0.3s ease;
}

nav.taskbar ul li a:hover {
    background-color: #d4c2a8;
    color: #000;
    padding: 5px 10px;
    border-radius: 6px;
}

/* ================================
   BRAND (Logo + Title)
================================ */
.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand img {
    width: 100px;
    height: 100px;
}

.brand h1 {
    margin: 0;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

.brand a{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: inherit;
}

/* table css codes */
.special-table{
	border-collapse: separate;
	border-spacing: 0;
	border: 5px solid #EBDCCB;
	border-radius: 50px;
	overflow: hidden;
}

.menu-image{
	width: 600px;
	height:400px;
	object-fit:cover;
	border: 4px solid #C5B2A5;
	border-radius: 15px;
	display: block;
}

/* ================================
   ANIMATED MOVING LINE
================================ */

/* Small moving line */
.moving-line {
    width: 100px;
    height: 4px;
    background: #C5B2A5;
    position: relative;
    animation: moveLine 2s linear infinite;
}

@keyframes moveLine {
    from { left: 0; }
    to   { left: 100%; }
}

/* Wrapper line with sliding effect */
.line-wrapper {
    width: 100%;
    height: 50px;
    background: #EBDCCB;
    overflow: hidden;
    position: relative;
	display: flex;
	align-items: center;
}

/* Scrolling text display thing */
.line-wrapper p {
  display: inline-block;
  white-space: nowrap;
  animation: moveText 15s linear infinite;
  font-family: 'Georgia';
  font-size: 24px;
  color: #010203;  /* set the text color here */
}

.line-wrapper a {
  color: #010203;   /* make links match */
  text-decoration: none;
}

.line-wrapper a:hover {
  color: #8B6F5E;   /* hover effect */
  text-decoration: underline;
}

/*  keyparts for scrolling */
@keyframes moveText {
	from { transform: translateX(0);}
	to {transform: translateX(-100%);}
}

.line {
    width: 50%;
    height: 100%;
    background: #C5B2A5;
    position: absolute;
    animation: slide 3s linear infinite;
}

/* Moving text inside line */
.line p {
    display: inline-block;
    padding-left: 100%; /* ensures text starts off-screen */
    animation: moveText 10s linear infinite;
    font-family: 'Georgia';
    color: #010203;
    font-size: 40px;
}

/* Slide animation */
@keyframes slide {
    0%   { left: -50%; }
    100% { left: 100%; }
}


/* ================================
   UNDERLINE ANIMATION
================================ */
.underline {
    display: inline-block;
    position: relative;
}

.underline:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #C5B2A5;
    animation: underlineMove 2s infinite alternate;
}

footer {
  background-color: #BCB0A2;
  padding: 40px 0;   /* top & bottom spacing */
}

footer h3 {
  margin-bottom: 15px; /* space below headings */
}

footer ul {
  list-style-type: none; /* remove default bullets */
  padding: 0;
}

footer li {
  margin-bottom: 8px; /* space between list items */
}

.footer-container {
  display: flex;
  justify-content: space-around; /* spread sections evenly */
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

footer a {
  text-decoration: none;
  color: #010203;
}

footer a:hover {
  color: #5a4634; /* subtle hover effect */
}

/* Centered date */
.footer-bottom {
  text-align: center;
  color: #010203;
  font-family: 'Trebuchet MS';
  padding: 15px 0;
}

.footer-date-time {
  margin-bottom: 5px;
  font-size: 15px;
}

/* ================================
   styling for dropdowm box
================================ */
select {
    
    width: 250px; 
    padding: 12px 30px;
    background-color: #EBDCCB;
    color: #010203;
    font-family: 'Georgia', serif;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;

    /* Remove Default Dropdown Appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    /* Arrow positioning */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%204%205%22%3E%3Cpath%20fill%3D%22%23010203%22%20d%3D%22M2%200L0%202h4zM2%205L0%203h4z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 10px 12px;
    padding-right: 40px; 
}


/* --- Lightbox Styles --- */
#lightbox {
    display: none; 
    position: fixed;
    z-index: 9999; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.95); 
    user-select: none; 
    text-align: center;
}

/* Modal Content (Image & Caption) */
.modal-content {
    margin: auto;
    display: inline-block; 
    width: 80%;
    max-width: 900px; 
}

/* The Image */
.modal-image {
    width: 100%;
    height: auto;
    max-height: 80vh; 
    display: block;
}

/* Caption Text */
.caption {
    text-align: center;
    color: #C5B2A5; /* Your light color */
    padding: 10px 0 20px 0;
    font-size: 16px;
}

/* The Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1000;
}
.close-btn:hover {
    color: #bbb;
}

/* Next & Previous buttons (Arrows) */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-decoration: none;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background with a little opacity */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* --- Thumbnail Hover Effect (Required Shade) --- */
.gallery-item {
    display: block;
    position: relative;
}

.gallery-item img {
    transition: filter 0.3s ease;
    filter: brightness(100%); 
}

/* Add a shade (darker filter) on hover */
.gallery-item:hover img {
    filter: brightness(70%); 
    cursor: pointer;
}

/* ================================
   RESPONSIVENESS (Media Queries)
================================ */

/* Tablet and smaller screens */
@media (max-width: 768px) {

    /* HEADER & NAVIGATION */
    .taskbar {
        /* Stack the brand (logo+title) and the navigation vertically */
        flex-direction: column;
        align-items: center;
    }

    /* Decrease the logo/image size */
    .taskbar div img, .brand img {
        width: 80px;
        height: 80px;
    }

    /* Adjust the main title size */
    .taskbar h1, .brand h1 {
        font-size: 40px; /* Smaller title */
        margin: 10px 0; /* Add some vertical spacing */
    }

    /* Navigation Menu */
    .taskbar ul {
        
        flex-direction: row; /* Keeping row for a tight menu, but wrap if too long */
        flex-wrap: wrap;
        gap: 20px; /* Reduced spacing between nav items */
        justify-content: center;
        padding-top: 10px;
    }

    /* Navigation Links */
    nav.taskbar ul li a {
        font-size: 18px; /* Smaller font size */
        padding: 5px;
    }

    /* FOOTER */
    .footer-container {
        /* Stack footer sections vertically on smaller screens */
        flex-direction: column;
        padding: 0 10px;
    }

    .footer-section {
        padding: 20px 0; /* Add vertical spacing between sections */
        text-align: center; /* Center content in stacked sections */
    }

    /* MENU IMAGE */
    .menu-image {
        width: 100%; /* Make images take full width of their container */
        height: auto; /* Maintain aspect ratio */
    }
}


/* Mobile-specific adjustments (e.g., screen width less than 480px) */
@media (max-width: 480px) {

    /* Further adjust the title size */
    .taskbar h1, .brand h1 {
        font-size: 30px;
    }

    /* Make navigation menu stack items vertically for very small screens */
    .taskbar ul {
        flex-direction: column;
        gap: 10px;
    }
}