/* ================================
   HEADER & NAVIGATION
================================ */
header {
    background-color: #EBDCCB;
    padding: 10px 20px;
    position: sticky;   /* keeps header at the top when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;      /* ensures header stays above other elements */
}

.taskbar {
    display: flex;                  /* flexbox for alignment */
    align-items: center;            /* vertically center items */
    justify-content: space-between; /* space between logo/title and nav links */
}

/* Logo inside taskbar */
.taskbar div img {
    width: 100px;
    height: 100px;
}

/* Title inside taskbar */
.taskbar h1 {
    margin: 0 20px;                 /* space around the title */
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

/* Navigation menu */
.taskbar ul {
    list-style: none;  /* remove bullets */
    display: flex;     /* horizontal layout */
    gap: 60px;         /* spacing between nav items */
    margin: 0;
    padding: 0;
}

.taskbar ul li {
    display: inline;   /* keeps nav items inline */
}

/* Navigation links */
nav.taskbar ul li a {
    text-decoration: none;  /* remove underline */
    color: #010203;         /* dark text */
    font-size: 25px;
    transition: 0.3s ease;  /* smooth hover effect */
}

nav.taskbar ul li a:hover {
    background-color: #d4c2a8;
    color: #000;
    padding: 5px 10px;   /* small highlight padding */
    border-radius: 6px;  /* rounded hover effect */
}

/* ================================
   BRAND (Logo + Title together)
================================ */
.brand {
    display: flex;       /* flexbox to align logo + text */
    align-items: center; /* vertically center logo + title */
    gap: 10px;           /* space between logo and title */
}

.brand img {
    width: 100px;
    height: 100px;
}

.brand h1 {
    margin: 0;
    font-family: 'Trebuchet MS';
    font-size: 60px;
    color: #010203;
}

.brand a{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: inherit;
}

/* ================================
   SPECIAL TABLE STYLING
================================ */
.special-table {
    border-collapse: separate;
    border-spacing: 0;
    border: 5px solid #EBDCCB;
    border-radius: 50px;
    overflow: hidden; /* makes rounded borders actually clip child elements */
}

/* ================================
   BUTTONS (Reusable Style)
================================ */
button {
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    background-color: #EBDCCB;
    color: #000;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #BCB0A2;
}

.menu-buttons{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, auto); /* 4 per row, keeps image size */
    gap: 100px; /* small space between items */
    justify-content: center; /* centers the whole grid */
    margin: 20px 0;
    text-align: center;
}

.image-item {
    text-align: center;
    margin: 0; /* remove extra spacing */
}

.bordered-image {
    width: 150px; /* keep your current size */
    height: auto;
    border: 5px solid #C5B2A5;
    border-radius: 30px;
	transition: filter 0.3 ease;
}

.bordered-image:hover {
	filter: brightness(50%);
	}

.caption {
    margin-top: 5px;
    font-family: Georgia, serif;
    color: #010203;
    font-size: 16px;
}

/*code to help hide the drop down options*/
#drinksFilter, #foodFilter{
	display: none;
}
/* ================================
   SPECIAL CONTENT ( Texts)
================================ */
.special-content {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 90px;
    text-align: center;
}

footer {
  background-color: #BCB0A2;
  padding: 40px 0;   /* top & bottom spacing */
}

footer h3 {
  margin-bottom: 15px; /* space below headings */
}

footer ul {
  list-style-type: none; /* remove default bullets */
  padding: 0;
}

footer li {
  margin-bottom: 8px; /* space between list items */
}

.footer-container {
  display: flex;
  justify-content: space-around; /* spread sections evenly */
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

footer a {
  text-decoration: none;
  color: #010203;
}

footer a:hover {
  color: #5a4634; /* subtle hover effect */
}

/* Centered date */
.footer-bottom {
  text-align: center;
  color: #010203;
  font-family: 'Trebuchet MS';
  padding: 15px 0;
}

.footer-date-time {
  margin-bottom: 5px;
  font-size: 15px;
}

/* ================================
   styling for dropdowm box
================================ */

.dropdown-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 665px;
	margin-top: 20px;
}

.dropdown-container select{
	background-color: #EBDCCB;
	color: #010203;
	font-family: 'Georgia', serif;
	font-size: 16px;
	border: none;
	border-radius: 25px;
	padding: 10px 25px;
	cursor: pointer;
	outline: none;
	box-shadow: 0 4px 8px rgba (0, 0, 0, 0.2);
}

.dropdown-container select:hover {
  background-color: #C5B2A5;
  transform: translateY(-2px);
}

.dropdown-container select:focus {
  box-shadow: 0 0 8px rgba(197, 178, 165, 0.8);
}

/* ================================
   transtions
================================ */

#drinksSection, #foodSection {
  transition: all 0.4s ease-in-out;
}


/* ================================
   RESPONSIVENESS 
================================ */

/* General adjustments for screens up to 768px (Tablets & smaller) */
@media (max-width: 768px) {
    
    .taskbar {
        
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }

    /* Decrease the logo/image size */
    .taskbar div img, .brand img {
        width: 70px;
        height: 70px;
    }

    /* Adjust the main title size */
    .taskbar h1, .brand h1 {
        font-size: 40px;
        margin: 5px 0;
    }

    
    .taskbar ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
    }

    
    nav.taskbar ul li a {
        font-size: 18px;
    }

    
    .image-container {
        /* Change from 4 columns to 2 columns for tablets */
        grid-template-columns: repeat(2, 1fr);
        gap: 30px; /* Reduced gap */
        padding: 0 10px;
    }

    /* Image size adjustment */
    .bordered-image {
        width: 100px; /* Smaller image size on tablets */
    }

    
    .menu-buttons {
        /* Center and allow buttons to wrap if necessary */
        flex-wrap: wrap;
        gap: 10px;
    }
    
    
    .special-content {
        /* Reduce side padding for more content space */
        padding: 0 20px;
        max-width: 100%; /* Ensure it uses the available width */
    }

    /* --- FOOTER --- */
    .footer-container {
        /* Stack footer sections vertically */
        flex-direction: column;
        padding: 0 10px;
    }

    .footer-section {
        padding: 15px 0;
        text-align: center;
    }
}

/* Further adjustments for very small screens up to 480px (Mobile Phones) */
@media (max-width: 480px) {
    .taskbar h1, .brand h1 {
        font-size: 30px;
    }

    /* Navigation Menu: Stack items vertically for ease of tapping */
    .taskbar ul {
        flex-direction: column;
        gap: 10px;
    }

    /* Navigation Links: Ensure links are large enough to be easily tapped */
    nav.taskbar ul li a {
        font-size: 20px;
        display: block;
        padding: 8px 15px;
        width: 100%;
        box-sizing: border-box;
    }

    /* --- IMAGE GRID --- */
    .image-container {
        /* Change from 2 columns to 1 column for mobile phones */
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* Image size adjustment */
    .bordered-image {
        width: 150px; /* Keep a decent size for a single column */
    }
    
    button {
        width: 100%; /* Make buttons full width for easy tapping */
        max-width: 300px; /* But keep them contained so they don't look weird */
    }
    
    .menu-buttons {
        flex-direction: column; /* Stack buttons vertically */
        align-items: center;
    }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .dropdown-container select,
  .menu-buttons button {
    width: 80%;
    font-size: 14px;
  }
}