<html>

	<head>
	
	<link rel="stylesheet" href="CSS/About.css">
		
		<meta charset="UTF-8">
		<meta name="description" content="About us Page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="About us, History, Mission, Vision">
		<meta name="author" content="Akani">

		<title>About us</title>
		<link rel = "icon" type ="images/first.jpg" href = "images/first.jpg">
		

	</head>
	
	<body style = "background-color : #010203">
	
		<header  style = "background-color : #EBDCCB">
	
			<nav class="taskbar">
			
				<div class ="brand">
				
					<a href  = "home.html">
						<!-- company logo -->
						<img src = "images/first.jpg" style = "width:100; height:100;">
						<h1 style="color: #010203; font-family: 'Trebuchet MS'; font-size: 60px;">Caffe Latte</h1>
					</a>
				</div>
					
					<!-- navagtion ta -->
					
				<div class = "taskbar">
					<ul>
					
						<li> 
							<a href  = "Form.html"> Sign Up </a>
						</li>
						
						<li> 
							<a href = "Menu.html"> Menu </a>
						</li>
						
						<li> 
							<a href = "about.html" > About us </a>
						</li>
						
						<li> 
							<a href = "club.html"> Latte Club </a>
						</li>
						
						<li> 
							<a href = "locate.html"> locate us </a>
						</li>
						
					</ul>
				</div>
				
				</nav>
				

		</header>
		
			<main>
			
				<h1 id="about" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 60px; padding-left:150px;">About Us</h1>
				
				<h2 id="history" style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:150px;"> <u>Our Histroy </u></h2>
					
					<!-- padding is used to put space in between the paragraphs-->
					<p style="color: #C5B2A5; padding-left: 150px; padding-right:150px; font-size: 20px;"> 
					Café Latte was created by two teenagers who had a love for coffee and were creative in creating unique coffee-based drinks and meals. They always had a dream of opening a coffee shop they worked hard washing cars and cleaning gardens to save money n buy their first coffee machine. After this they started with a small coffee stand. The stand gained popularity for its creative drinks and meals. The teenagers got motivated to grow the business so the teenagers went to study Business Management and Culinary Arts to get ideas on how to professional run the business. When they completed their studies, they went and opened the business Café Latte a fully operating café the offers lots of coffee-based drinks and freshly made meals.</p>
			
				<h2 id="mission" style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:150px;"> <u>Our Mission </u></h2>
					
					<!-- padding is used to put space in between the paragraphs-->
					<p style="color: #C5B2A5; padding-left: 150px; padding-right:150px; font-size: 20px;"> 
					The mission of this business is to provide consist high quality drinks and meals at an affordable price and at a consistant. We want to offer meals that look like how they are being advertised or even better. We also aim to produce meals that have a good high qulity of flavour and texture, and we went our drinks to be sereved with a consistant flavour,texture and tempreture. As well as offer some weekly and seasonal deals to keep customers. </p>
					
				<h2 id="vision" style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:150px;"> <u> Our Vision</u></h2>
					
					<!-- padding is used to put space in between the paragraphs-->
					<p style="color: #C5B2A5; padding-left: 150px; padding-right:150px; font-size: 20px;"> 
					The vision of Café latte is for it to become one of the most recognized café shops in the world and at least have one shop in each country that provides lots of service from walk-ins to drive thrus and have a delivery service.  </p>
					
					
					
					<!-- more information from css used for a moving line-->
					<div class = "line-wrapper">
						<p> 
						•  Click here to go to <a href = "Menu.html"> Menu </a>
						•  Click here to go to <a href = "club.html"> Latte Club </a>
						•  Click here to go to <a href = "about.html" > About us </a>
						•  Click here to go to <a href = "locate.html"> locate us </a>
						</p>
					</div>
			
			<table border="4" width="50%" align="center" style="margin-top:40px; margin-bottom:40px;" class="special-table">
						
					<!-- second table row for drinks menu option -->
					<tr>
						<td align="center">
								<img src = "images/28.jpg" style = "width;600px; height:400px;" >
								
						</td>
							
						<td align="center">
							<img src = "images/29.jpg" style = "width;600px; height:400px;" >
							
						</td>
					
						<td align="center">
								<img src = "images/30.jpg" style = "width;600px; height:400px;" >
								
						</td>
							
						<td align="center">
							<img src = "images/31.jpg" style = "width;600px; height:400px;" >
							
						</td>
					</tr>
						
				</table>
			
			
			</main>
			
			
	<footer  style = "background-color : #BCB0A2">
		
		
				<div class="footer-container">
					<div class="footer-section">
					  <h3>Contact us through:</h3>
					  <ul>
						<li>Phone: 081 810 7456</li>
						<li>Email: CafeLatte@gmail.com</li>
						<li>WhatsApp: 081 810 7456</li>
						<li>TikTok: Cafe_Latte</li>
						<li>Instagram: Cafe_Late</li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>Click here to go to:</h3>
					  <ul>
						<li><a href="Menu.html#menu">Menu</a></li>
						<li><a href="Menu.html#drinks">Drinks</a></li>
						<li><a href="Menu.html#food">food</a></li>
						<li><a href="club.html#special">Specials</a></li>
						<li><a href="about.html#about">About us</a></li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>For more information:</h3>
					  <ul>
						<li><a href="locate.html#hour">Operating Hours</a></li>
						<li><a href="about.html#history">Our History</a></li>
						<li><a href="about.html#vision">Our Vision</a></li>
						<li><a href="about.html#mission">Our Mission</a></li>
						<li><a href="locate.html#locate">Locate us</a></li>
					  </ul>
					</div>
				  </div>
				  
				  	<!-- Date and time section -->
				<div class = "footer-bottom">
					<div class = "footer-date-time" id="footerDateTime"></div>
				</div>

			
			<p style =  "color: #010203; padding-left:90px;">
				&copy;ST10481917
			</p>
		</footer>


		<script src="JavaScript/Footer.js"></script>



	</body>












</html>