<html>

	<head>
	
	<link rel="stylesheet" href="CSS/Club.css">
	
		<meta charset = "UTF-8">
		<meta name = "descripiton" content = "Membership Club form">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<meta name = "keywords" content = "Latte Club, memebership">
		<meta name = "author" content= "akani">

		<title>Latte Club</title>
		<link rel = "icon" type ="images/first.jpg" href = "images/first.jpg">
		

	</head>
	
	<body style = "background-color : #010203">
	
		<header  style = "background-color : #EBDCCB">
	
			<nav class="taskbar">
			
				<div class ="brand">
				
					<a href  = "home.html">
						<!-- company logo -->
						<img src = "images/first.jpg" style = "width:100; height:100;">
						<h1 style="color: #010203; font-family: 'Trebuchet MS'; font-size: 60px;">Caffe Latte</h1>
					</a>
				</div>
					
					<!-- navagtion tab -->
					
				<div class = "taskbar">
					<ul>
					
						<li> 
							<a href  = "Form.html"> Sign Up </a>
						</li>
						
						<li> 
							<a href = "Menu.html"> Menu </a>
						</li>
						
						<li> 
							<a href = "about.html" > About us </a>
						</li>
						
						<li> 
							<a href = "club.html"> Latte Club </a>
						</li>
						
						<li> 
							<a href = "locate.html"> locate us </a>
						</li>
						
					</ul>
				</div>
				
				</nav>
				

		</header>
		
			<main>
			
			<img src = "images/32.png" style = "width:100px; height:100px; float:right;">

			
			<!-- website name -->
			<h1 style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 60px; padding-left:80px;">Welcome to Latte Club</h1>
				
				
				
			<!-- horizontail line to separate webpage -->	
			<hr color="#C5B2A5" size="5" width="100%">
			
				<!--table functio to separte the image and information -->
				<table class="special-table" width="90%" align="center" style="margin-top:50px; margin-bottom: 50px;">
					<tr>
						<!-- Left column: text -->
						<td align="center">
							<p style="color: #010203; font-size:20px; padding: 20px;">
								Welcome to the Cafe Latte Club. This Club is mainly for returning regular customers,
								and new customers that want a feel of what the coffee shop offers. Over here you will
								find deals and specials of drinks, meals and even coupons for your next purchase.
							</p>
						</td>

						<!-- Right column: image -->
						<td align="center" class="club-card">
							<img src="images/17.jpg" alt="Cafe Latte Club" style="max-width:100%; height:auto; border-radius:20px;">
						</td>
					</tr>
				</table>
				
				<h2 id="special" style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;"> Here's the look of the special offers we have</h2>
				
				<hr color="#C5B2A5" size="5" width="100%">
				
				<!-- dsicont option for the first menu option-->
				<!-- the margiin feature puts spaces inbetween tables -->
				<table class="special-table" width="90%" align="center" style="margin-top:50px;">
					<tr>
						<td align="center">
						
							<td align="center"> <img src = "images/18.jpg" style = "width;600px; height:400px;" >
						
						</td>
						
						<td align="center">	
						
							<h2 style= "color: #010203; font-family: 'Georgia';"> <u>Buy 20 drinks and get 1 free drink in store </u></h2>
							
							<p style="color: #010203; font-size:20px;"> Get any handcrafted drink of any size of your choice. For free. Just purchase 20 drinks at once or over time and youll get your next one free</p>
						</td>
					</tr>
				</table>
				
				<!--table function to separte the image and information -->
				<table id="birthday" class="special-table" width="90%" align="center" style="margin-top:50px;">
					<tr>
						<td align="center"> 
						
							<h2 style= "color: #010203; font-family: 'Georgia';"> <u>Get free CupCakes on your birthday </u></h2>
						
							<p style="color: #010203; font-size:20px;"> To celebrate your specail day with free CupCakes just provide us with the right information. Your age determines how much cup cakes you get.</p>
							
						</td>
						
						<td align="center"> <img src = "images/19.jpg" style = "width;600px; height:400px;" >
							
						</td>
					</tr>
				</table>
			
				<!-- dsicont option for the first menu option-->
				<table class="special-table" width="90%" align="center" style="margin-top:50px;">
					<tr>
						<td align="center">
						
							<td align="center"> <img src = "images/20.jpg" style = "width;600px; height:400px;" >
						
						</td>
						
						<td align="center">	
						
							<h2 style= "color: #010203; font-family: 'Georgia';"> <u>Brownie Weekends </u></h2>

							<p style="color: #010203;"> Get this exclusive Menu item on weekends only. Get the most soft and flavour full browines.</p>
							
								<h3 style= "color: #010203; font-family: 'Georgia';"> Flavours we offer are:</h3>
								
								<!-- bullet list for product  items -->
								<ul style = "text-align: left; color: #010203;">
									<li>Banana</li>
									<li>Chocolate</li>
									<li>Biscoff</li>
								</ul>
						</td>
					</tr>
				</table>
				
				<!--table functio to separte the image and information -->
				<table class="special-table" width="90%" align="center" style="margin-top:50px;">
					<tr>
						<td align="center"> 
						
							<h2 style= "color: #010203; font-family: 'Georgia';"> <u>Sharing Wednesdays </u></h2>
						
							<p style="color: #010203;"> Eveery Wednesday get into the sharing mood and be able to buy any large drink of your choice and have the option to get the same drink on the house. So get a drink for yourself and get another one free for your pookie</p>
							
						</td>
						
						<td align="center"> <img src = "images/21.jpg" style = "width;600px; height:400px;" >
							
						</td>
					</tr>
				</table>
			
				<!-- dsicont option for the first menu option-->
				<table class="special-table" width="90%" align="center" style="margin-top:50px;">
					<tr>
						<td align="center">
						
							<td align="center"> <img src = "images/22.jpg" style = "width;600px; height:400px;" >
						
						</td>
						
						<td align="center">	
							
							<h2 style= "color: #010203; font-family: 'Georgia';"> <u>Chocolate-Filled Pastries </u></h2>
							
							<p style="color: #010203; font"> Light, airy pastry shells filled with a creamy center and topped with a glossy chocolate glaze. In the background, there’s a bowl of extra glaze with a spoon and whisk, hinting that these were freshly made. Get this limited Menu item on weekdays from 12:00 to 15:00</p>
						</td>
					</tr>
				</table>
			
			
			
			</main>
			
			
	<footer  style = "background-color : #BCB0A2">
		
		
				<div class="footer-container">
					<div class="footer-section">
					  <h3>Contact us through:</h3>
					  <ul>
						<li>Phone: 081 810 7456</li>
						<li>Email: CafeLatte@gmail.com</li>
						<li>WhatsApp: 081 810 7456</li>
						<li>TikTok: Cafe_Latte</li>
						<li>Instagram: Cafe_Late</li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>Click here to go to:</h3>
					  <ul>
						<li><a href="Menu.html#menu">Menu</a></li>
						<li><a href="Menu.html#drinks">Drinks</a></li>
						<li><a href="Menu.html#food">food</a></li>
						<li><a href="club.html#special">Specials</a></li>
						<li><a href="about.html#about">About us</a></li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>For more information:</h3>
					  <ul>
						<li><a href="locate.html#hour">Operating Hours</a></li>
						<li><a href="about.html#history">Our History</a></li>
						<li><a href="about.html#vision">Our Vision</a></li>
						<li><a href="about.html#mission">Our Mission</a></li>
						<li><a href="locate.html#locate">Locate us</a></li>
					  </ul>
					</div>
				  </div>
				  
				  
					<!-- Date and time section -->
				<div class = "footer-bottom">
					<div class = "footer-date-time" id="footerDateTime"></div>
				</div>

			
			<p style =  "color: #010203; padding-left:90px;">
				&copy;ST10481917
			</p>
		</footer>

		<script src="JavaScript/Footer.js"></script>




	</body>












</html>