<html>

	<head>
	
	
	
		<link rel="stylesheet" href="CSS/Forms.css">
		
		<meta charset = "UTF-8">
		<meta name = "descripiton" content = "Membership form">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<meta name = "keywords" content = "Latte Club, memebership">
		<meta name = "author" content= "akani">
		
		<title> Late Club Sign-up </title>
		
		<link rel = "icon" type ="images/first.jpg" href = "images/first.jpg">

		<!-- Email JS link -->
		<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
	
	</head>
	
	<header  style = "background-color : #EBDCCB">
	
			<nav class="taskbar">
			
				<div class ="brand">
				
					<a href  = "home.html">
						<!-- company logo -->
						<img src = "images/first.jpg" style = "width:100; height:100;">
						<h1 style="color: #010203; font-family: 'Trebuchet MS'; font-size: 60px;">Caffe Latte</h1>
					</a>
				</div>
					
					<!-- navagtion ta -->
					
				<div class = "taskbar">
					<ul>
					
						<li> 
							<a href  = "Form.html"> Sign Up </a>
						</li>
						
						<li> 
							<a href = "Menu.html"> Menu </a>
						</li>
						
						<li> 
							<a href = "about.html" > About us </a>
						</li>
						
						<li> 
							<a href = "club.html"> Latte Club </a>
						</li>
						
						<li> 
							<a href = "locate.html"> locate us </a>
						</li>
						
					</ul>
				</div>
				
				</nav>
				

		</header>
	
	<body style = "background-color: #010203;">
	
		<header style = "background-color: #EBDCCB;">
		
			<h1 style = "color: #010203; font-family: 'Trebuchet MS'; font-size: 40px; text-align: center;"> Join the Latte Club</h1>
			
			<p style = "color: #010203; text-align: center;">Get exclusive deals, birthday treats, and early access to new menu items.</p>
			
		</header>
		
		<main>
		
			<form id="LatteClubSignup">
			
				<h2 style = "color : #C5B2A5; font-family: 'Trebuchet MS'; padding-left:20px"> Memberdhip Details</h2>
					
					<label for ="first-name" style="color: #C5B2A5;">First Name:</label><br>
					<input type ="text" id="first-name" name="first_name" placholder="Enter your Name" required> <br><br>
					
					<label for ="surname" style="color: #C5B2A5;">Last Name:</label><br>
					<input type ="text" id="surname" name="Last_name" placholder="Enter your Surname" required> <br><br>
					
					<label for ="email" style="color: #C5B2A5;">Email Address:</label><br>
					<input type ="email" id="email" name="email_address" placholder="Your@example.com" required> <br><br>
					
					<label for="birthday" style="color:#C5B2A5;">Birthday:</label><br>
					<input type="date" id="birthday" name="date_of_birth"><br><br>

				<!--news letter-->
				<p style ="color: #C5B2A5;"> How would you like to get the offers</p>
				 
				<input type = "checkbox" id="newsletter" name="comm_email" value="email_opt_in">
						<label for ="newsletter" style= "color: #C5B2A5;"> Email newsletter (weekly Offers) </label><br>
						
				<input type = "checkbox" id="sms" name="comm_sms" value="sms_opt_in">
						<label for ="sms" style= "color: #C5B2A5;"> Sms message for weekly Offers </label><br>	

				<label for ="store" style= "color: #C5B2A5;"> Whic store is the closest to you </label><br>
				<select id="store" name="store_location" required>
				
					<option value="">-- Select a store --</option>
						<option value="Bassonia">Bassonia</option>
						<option value="Bedfordview">Bedfordview</option>
						<option value="Sandton">Sandton</option>
						<option value="Rosebank">Rosebank</option>
						<option value="Morningside">Morningside</option>
					
					</select><br><br>
					
					<!-- birthday message -->
					<section id= "birthday">
						<h2> Happy birthday Your Specail Treat <h2>
					</section>
					
					<!-- Buttons -->
					<div class="button-group">
					
						<input type="submit" value="Submit" class="submit-btn">
						<input type="reset" value="Reset" class="reset-btn">
					</div>
				
		</form>
		
		<section id="summary" style="display:none; color: white; padding: 20px;">
			
			<h2> Your Sign up Summary </h2>
			<!-- hr line -->
			<hr color="#C5B2A5" size="5" width="100%">
			
			<p id="summaryText"></p>
			
				<div id = "birthdayMessage" style="display:none;">
					<h3> Happy Birthday </h3>
					<p> You get a FREEE birthday treat </p>

					<button style="margin-bottom:20px;" onclick = "window.location.href='club.html#birthday'"> See your Deal </button>

				</div>
				
				<!-- hr line -->
				<hr color="#C5B2A5" size="5" width="100%">
				
			<h3>What would you like to do</h3>
			
				<button style="margin-bottom:20px;" onclick = "window.location.href='club.html'"> Go to Latte Club </button>
				<button style="margin-bottom:20px; margin-left:20px;" onclick = "window.location.href='Menu.html'"> See Menu </button><br><br>

				<button style= "margin-bottom:20px;" id="backToForm" style="margin-top:20px;">Back to Form</button>
				<!-- Email JS -->
				<button style="margin-left:20px;  margin-bottom:20px;" id="emailRegisterBtn" style="margin-bottom:20px;"> Register </button><br><br>

				
		</section>
		</form>
	</main>
 
		<script src="JavaScript/Forms.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
		<script>
		  (function() {
			emailjs.init("fU12iYWyRcVlEOfve");  // Replace with your EmailJS public key
		  })();
		</script>

		
		<footer  style = "background-color : #BCB0A2">
		
		
				<div class="footer-container">
					<div class="footer-section">
					  <h3>Contact us through:</h3>
					  <ul>
						<li>Phone: 081 810 7456</li>
						<li>Email: CafeLatte@gmail.com</li>
						<li>WhatsApp: 081 810 7456</li>
						<li>TikTok: Cafe_Latte</li>
						<li>Instagram: Cafe_Late</li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>Click here to go to:</h3>
					  <ul>
						<li><a href="Menu.html#menu">Menu</a></li>
						<li><a href="Menu.html#drinks">Drinks</a></li>
						<li><a href="Menu.html#food">food</a></li>
						<li><a href="club.html#special">Specials</a></li>
						<li><a href="about.html#about">About us</a></li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>For more information:</h3>
					  <ul>
						<li><a href="locate.html#hour">Operating Hours</a></li>
						<li><a href="about.html#history">Our History</a></li>
						<li><a href="about.html#vision">Our Vision</a></li>
						<li><a href="about.html#mission">Our Mission</a></li>
						<li><a href="locate.html#locate">Locate us</a></li>
					  </ul>
					</div>
				</div>

					<!-- Date and time section -->
				<div class = "footer-bottom">
					<div class = "footer-date-time" id="footerDateTime"></div>
				</div>
				

			
			<p style =  "color: #010203; padding-left:90px;">
				&copy;ST10481917
			</p>
		</footer>
		
		
	</body>

			<script src="JavaScript/Footer.js"></script>


</html>