<html>

	<head>
	
	<link rel="stylesheet" href="CSS/home.css">
	
		<meta charset="UTF-8">
		<meta name="description" content="home page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="home, welcome, caffe latte">
		<meta name="author" content="Akani">

		<title>home page</title>
		<link rel = "icon" type ="images/first.jpg" href = "images/first.jpg">+
		

	</head>
	
	<body style = "background-color : #010203">
	
		<header  style = "background-color : #EBDCCB">
	
			<nav class="taskbar">
			
				<div class ="brand">
				
					<a href  = "home.html">
						<!-- company logo -->
						<img src = "images/first.jpg" style = "width:100; height:100;">
						<h1 style="color: #010203; font-family: 'Trebuchet MS'; font-size: 60px;">Caffe Latte</h1>
					</a>
				</div>
					
					<!-- navagtion ta -->
					
				<div class = "taskbar">
					<ul>
					
						<li> 
							<a href  = "Form.html"> Sign Up </a>
						</li>
						
						<li> 
							<a href = "Menu.html"> Menu </a>
						</li>
						
						<li> 
							<a href = "about.html" > About us </a>
						</li>
						
						<li> 
							<a href = "club.html"> Latte Club </a>
						</li>
						
						<li> 
							<a href = "locate.html"> locate us </a>
						</li>
						
					</ul>
				</div>
				
				</nav>
				

		</header>
		
			
		
			<main>
			
			<img src = "images/32.png" style = "width:100px; height:100px; float:right;">

			
			<!-- website name -->
			<h1 style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 60px; padding-left:80px;">Welcome to Caffe Latte</h1>
				<!-- website slogon -->
				<h2 style= "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;">Tomorrow's coffe shop</h2>
				
				<p style =  "color: #C5B2A5; font-family: 'Georgia'; padding-left:80px;">
					Welcome to the coffee shop that invites you various amont of affordable drinks and meals that meals and drinks
				</p> 
				
			<!-- horizontail line to separate webpage -->	
			<hr color="#C5B2A5" size="5" width="100%">
			
				<!--table functio to separte the image and information -->
				<table class="special-table" width="90%" align="center" style="margin-bottom:50px; margin-top:50;">
					<tr>
						<td align="center"><img src = "images/third.jpg" style = "width;600px; height:400px;" ></td>
							<td align="center"> 
							
							<div class = "special-content">
							
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"> <u>Seasonal Special</u></h2>
							<font color ="#C5B2A5"> 
							<p>Indulge in our limited edition iced coffee, crafted to celebrate the launch of our new website. This smooth, refreshing beverage is a coffee lover’s delight, delivering a rich burst of flavor with every sip. Sweet, velvety caramel blends perfectly with our expertly brewed coffee, creating a drink that awakens the senses and fuels your day. It’s the perfect balance of indulgence and energy — made to keep you going and ready for whatever lies ahead. 
							</font></p>
							
							
							
							<h3 style= "color: #C5B2A5; font-family: 'Georgia';"> Toppings we offer are:</h3>
								
								<div class= "toppings-row">
								
								
								<!-- entering a bulleted list for toppings -->
								<ul class = "toppings-list">
									<li>Chocolate syrup</li>
									<li>Caramel syrup</li>
									<li>Whipped cream</li>
								</ul>
							
								
								<a href="Menu.html#menu" style="text-decoration:none;">
									<button>
									<h3 style= "color: #010203; font-family: 'Georgia';"> Go to menu</h3>
								</button>
								</a>
							
							</div>
							</div>
									
							</ul>
								
						</td>
					</tr>
					
				</table>	
				
		<!-- more information from css used for a moving line-->
		<div class = "line-wrapper">
			<p> 
			•  Click here to go to <a href = "Menu.html"> Menu </a>
			•  Click here to go to <a href = "club.html"> Latte Club </a>
			•  Click here to go to <a href = "about.html" > About us </a>
			•  Click here to go to <a href = "locate.html"> locate us </a>
			</p>
		</div>
			
			<table class="special-table" width="90%" align="center" style="margin-bottom:50px; margin-top:50;">
					<tr>
						<td align="center"> 
						
						<!-- table styling so that theres space in the table-->
						<div class = "special-content">
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"> <u>Join the Latte Club </u></h2>
							
							<p><font color ="#C5B2A5"> The Latte Club as an exclusive membership menu for your regular customers that went discounts or speacil meals from our restaurant. You can get weekly deals, weekend deals, seasonal speacils, sharing deals and much more. 
							</font></p>
						<!-- this is the new css work for the button-->
						<div class= "toppings-center">
							<a href = "club.html" style="text-decoration:none;"> 
								<button>
									<h3 style= "color: #010203; font-family: 'Georgia';"> Go to Latte club</h3>
								</button>
							</a>
						</div>
						</div>

						
						</td>
						
						<td align="center"> <img src = "images/31.jpg" style = "width;600px; height:400px;" >
							
						</td>
					</tr>
				</table>
			
			
			
			
			
			
			</main>
			
			
		<footer  style = "background-color : #BCB0A2">
		
		
				<div class="footer-container">
					<div class="footer-section">
					  <h3>Contact us through:</h3>
					  <ul>
						<li>Phone: 081 810 7456</li>
						<li>Email: CafeLatte@gmail.com</li>
						<li>WhatsApp: 081 810 7456</li>
						<li>TikTok: Cafe_Latte</li>
						<li>Instagram: Cafe_Late</li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>Click here to go to:</h3>
					  <ul>
						<li><a href="Menu.html#menu">Menu</a></li>
						<li><a href="Menu.html#drinks">Drinks</a></li>
						<li><a href="Menu.html#food">food</a></li>
						<li><a href="club.html#special">Specials</a></li>
						<li><a href="about.html#about">About us</a></li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>For more information:</h3>
					  <ul>
						<li><a href="locate.html#hour">Operating Hours</a></li>
						<li><a href="about.html#history">Our History</a></li>
						<li><a href="about.html#vision">Our Vision</a></li>
						<li><a href="about.html#mission">Our Mission</a></li>
						<li><a href="locate.html#locate">Locate us</a></li>
					  </ul>
					</div>
				  </div>

					<!-- Date and time section -->
				<div class = "footer-bottom">
					<div class = "footer-date-time" id="footerDateTime"></div>
				</div>

			
			<p style =  "color: #010203; padding-left:90px;">
				&copy;ST10481917
			</p>
		</footer>


		<script src="JavaScript/Footer.js"></script>



	</body>












</html>