<html>

	<head>
	
	<link rel="stylesheet" href="CSS/Locate.css">
	
		<meta charset="UTF-8">
		<meta name="description" content="Locate us Page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Locate us, Contact, Operating Hours">
		<meta name="author" content="Akani">

		<title>Locate</title>
		<link rel = "icon" type ="images/first.jpg" href = "images/first.jpg">
		

	</head>
	
	<body style = "background-color : #010203">
	
		<header  style = "background-color : #EBDCCB">
	
			<nav class="taskbar">
			
				<div class ="brand">
				
					<a href  = "home.html">
						<!-- company logo -->
						<img src = "images/first.jpg" style = "width:100; height:100;">
						<h1 style="color: #010203; font-family: 'Trebuchet MS'; font-size: 60px;">Caffe Latte</h1>
					</a>
				</div>
					
					<!-- navagtion ta -->
					
				<div class = "taskbar">
					<ul>
					
						<li> 
							<a href  = "Form.html"> Sign Up </a>
						</li>
						
						<li> 
							<a href = "Menu.html"> Menu </a>
						</li>
						
						<li> 
							<a href = "about.html" > About us </a>
						</li>
						
						<li> 
							<a href = "club.html"> Latte Club </a>
						</li>
						
						<li> 
							<a href = "locate.html"> locate us </a>
						</li>
						
					</ul>
				</div>
				
				</nav>
				

		</header>
		
			<main>
			
				<h1 id="locate" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 60px; padding-left:80px;">Locate us</h1>
				
				<table class="special-table" width="90%" align="center" style="margin-bottom:50px; margin-top:50;">
					<tr>
						<td align="center" style="width: 30%;"> 
						
							<p style="color: #C5B2A5;">Soon you will be able to locate Cafe Latte through multiple stores, food trucks and stands nationaly  and internationaly evently but for now. </p>
							
							<h3 style= "color: #C5B2A5; font-family: 'Georgia';"> Locate us at:</h3>
							
							<p style="color: #C5B2A5;"> Bassion Shopping center  </p>
							<p style="color: #C5B2A5;"> Morning side shopping center </p>
							<p style="color: #C5B2A5;"> Sandton city center</p>
							<p style="color: #C5B2A5;"> The zone Rosebank</p>
							<p style="color: #C5B2A5;"> Bedfordview Mall </p>
							
							<select id= "locationSelector" onchange="changeMap(this.value)" style="margin-bottom: 15px;">
								
								<option value="" disabled selected> Choose a Location </option>
								<option value = "Bassonia"> Bassonia Shopping Centre </option>
								<option value = "Bedfordview"> Bedfordview Square </option>
								<option value = "Sandton"> Sandton City Mall </option>
								<option value = "Morningside"> Morning Side </option>
							
							</select>
							
							<h3 style= "color: #C5B2A5; font-family: 'Georgia';"> Contact us through:</h3>
							
							<!--bullet list for contact infomation-->
							<ul style = "text-align: left; color: #C5B2A5;">
								<li>Phone us on: 081 810 7456</li>
								<li>Email us at: CafeLatte@gmail.com</li>
								<li>Whatsapp us at: 081 810 7456</li>
								<li>Tiktok at: Cafe_Latte</li>
								<li>Instagram at: Cafe_Late</li>
							</ul>
							
							<h3 id="hour" style= "color: #C5B2A5; font-family: 'Georgia';"> Operating Hours:</h3>
							
							<!--bullet list for operating hours-->
							<ul style = "text-align: left; color: #C5B2A5;">
								<li>Monday - (9:00-18:00)</li>
								<li>Tuesday - (9:00-18:00)</li>
								<li>Wednesday - (9:00-18:00)</li>
								<li>Thursday - (9:00-18:00)</li>
								<li>Friday - (9:00-12:00, 14:00-22:00)</li>
								<li>Saturday - (9:00-22:00)</li>
								<li>Sunday - (9:00-16:00)</li>
								<li>Public Holidays - (9:00-15:00)</li>
							</ul>
							
						</td>
						
						<!-- function to increase the table size-->
						<td style= "width:70%; height: 500px;">
    
							
							
							<iframe id="mapFrame" src="" width="100%" height="500" style="border:0; display: none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							
							<div id="mapPlaceholder" style="height: 500px; background-color: #333; color: #C5B2A5; text-align: center; line-height: 500px; font-size: 20px;">
								Select a store location.
							</div>
							
						</td>
					</tr>
				</table>
				
				
				<!-- more information from css used for a moving line-->
					<div class = "line-wrapper">
						<p> 
						•  Click here to go to <a href = "Menu.html"> Menu </a>
						•  Click here to go to <a href = "club.html"> Latte Club </a>
						•  Click here to go to <a href = "about.html" > About us </a>
						•  Click here to go to <a href = "locate.html"> locate us </a>
						</p>
					</div>
				
				<table border="4" width="50%" align="center" style="margin-bottom:30px; margin-top:50;" class="special-table">
						
					
					<tr>
						<td align="center">
						
							<a href="javascript:void(0);" class="gallery-item" data-index="0">
								<img src = "images/23.jpg" style = "width;600px; height:400px;" alt="Bassonia Shopping Centre" >
							</a>	
						</td>
							
						<td align="center">
							
							<a href="javascript:void(0);" class="gallery-item" data-index="1">
								<img src = "images/24.jpg" style = "width;600px; height:400px;" alt="Bedfordview Square">
							</a>
						</td>
					
						<td align="center">
						
							<a href="javascript:void(0);" class="gallery-item" data-index="2">
								<img src = "images/25.jpg" style = "width;600px; height:400px;" alt="Sandton City Mall" >
							</a>	
						</td>
							
						<td align="center">
						
							<a href="javascript:void(0);" class="gallery-item" data-index="3">
								<img src = "images/26.jpg" style = "width;600px; height:400px;" alt="Morningside">
							</a>
						</td>
						
						<td align="center">
							<a href="javascript:void(0);" class="gallery-item" data-index="4">
								<img src = "images/27.jpg" style = "width;600px; height:400px;" alt="Up coming Store">
							</a>
						</td>
					</tr>
						
				</table>
			
			
			
			</main>
			
			
		<footer  style = "background-color : #BCB0A2">
		
		
				<div class="footer-container">
					<div class="footer-section">
					  <h3>Contact us through:</h3>
					  <ul>
						<li>Phone: 081 810 7456</li>
						<li>Email: CafeLatte@gmail.com</li>
						<li>WhatsApp: 081 810 7456</li>
						<li>TikTok: Cafe_Latte</li>
						<li>Instagram: Cafe_Late</li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>Click here to go to:</h3>
					  <ul>
						<li><a href="Menu.html#menu">Menu</a></li>
						<li><a href="Menu.html#drinks">Drinks</a></li>
						<li><a href="Menu.html#food">food</a></li>
						<li><a href="club.html#special">Specials</a></li>
						<li><a href="about.html#about">About us</a></li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>For more information:</h3>
					  <ul>
						<li><a href="locate.html#hour">Operating Hours</a></li>
						<li><a href="about.html#history">Our History</a></li>
						<li><a href="about.html#vision">Our Vision</a></li>
						<li><a href="about.html#mission">Our Mission</a></li>
						<li><a href="locate.html#locate">Locate us</a></li>
					  </ul>
					</div>
				  </div>
				  
				  	<!-- Date and time section -->
				<div class = "footer-bottom">
					<div class = "footer-date-time" id="footerDateTime"></div>
				</div>

			
			<p style =  "color: #010203; padding-left:90px;">
				&copy;ST10481917
			</p>
		</footer>

			<div id="lightbox" class="modal"> 
			<span class="close-btn" onclick="closeLightbox()">&times;</span>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			<div class="modal-content">
				<img id="lightbox-img" class="modal-image" src="" alt="Enlarged cafe image">
				<div id="lightbox-caption" class="caption"></div>
			</div>
		</div>

		<script src="JavaScript/Footer.js"></script>
		<script src="JavaScript/Map.js"></script>

	</body>












</html>