<html>

	<head>
	
	<link rel="stylesheet" href="CSS/Menu.css">
		
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<meta name="description" content="Explore the full Caffe Latte menu, featuring freshly brewed espresso, specialty lattes, frappes, and delicious breakfast and pastry options.">
		<meta name="keywords" content="coffee, latte, cafe, espresso, frappe, hot chocolate, desserts, pastry, breakfast, menu">
		<meta name = "author" content= "akani">

		<title>Caffe Latte Menu</title>
		<link rel = "icon" type ="images/first.jpg" href = "images/first.jpg">

	</head>
	
	<body style = "background-color : #010203">
	
		<header  style = "background-color : #EBDCCB">
	
			<nav class="taskbar">
			
				<div class ="brand">
				
					<a href  = "home.html">
						<!-- company logo -->
						<img src = "images/first.jpg" style = "width:100; height:100;">
						<h1 style="color: #010203; font-family: 'Trebuchet MS'; font-size: 60px;">Caffe Latte</h1>
					</a>
				</div>
					
					<!-- navagtion ta -->
					
				<div class = "taskbar">
					<ul>
					
						<li> 
							<a href  = "Form.html"> Sign Up </a>
						</li>
						
						<li> 
							<a href = "Menu.html"> Menu </a>
						</li>
						
						<li> 
							<a href = "about.html" > About us </a>
						</li>
						
						<li> 
							<a href = "club.html"> Latte Club </a>
						</li>
						
						<li> 
							<a href = "locate.html"> locate us </a>
						</li>
						
					</ul>
				</div>
				
				</nav>
				

		</header>
		
			<main>
			
			<img src = "images/32.png" style = "width:100px; height:100px; float:right;">
			
			<!-- website name -->
			<h1 id="menu" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 60px; padding-left:80px;">Menu</h1>
				
				<table class="special-table" width="90%" align="center" style="margin-bottom:50px; margin-top:50;">
					<tr>
						<td align="center">
						
						<!-- table styling so that theres space in the table-->
						<div class = "special-content">
						
							<p>
							<font color ="#C5B2A5">Explore our Menu full of freashly brud coffee to same freashly baked goods. From cakes to light meals to drinks with or without coffee. Depending on you mode or caravings we have something for you. Also this is not one of them Cafe's where the picture doesn't match the product. We produce what is being advertised if not even better.
							</font></p>
						
						</td>
							<td align="center"> <img src = "images/forth.jpg" style = "width;600px; height:400px;" >
						</div>	
							
							
						</td>
					</tr>
				</table>
				
				<!-- hr line -->
				<hr color="#C5B2A5" size="5" width="100%" style="margin-bottom: 60px;">
				
			<!-- container for the buttons -->
			<!-- menu filter buttons -->
			<div class="menu-controls">
			
				<div class="menu-buttons">
				
					<button onclick="showMainSection('all')">
					  <h3 style="color: #010203; font-family: 'Georgia';">All</h3>
					</button>
					<button onclick="showMainSection('drinks')">
					  <h3 style="color: #010203; font-family: 'Georgia';">Drinks</h3>
					</button>
					<button onclick="showMainSection('food')">
					  <h3 style="color: #010203; font-family: 'Georgia';">Food</h3>
					</button>
					
				</div>
				
				<!-- menu drop down features for drinks-->
				<div id = "drinksFilter" class = "dropdown-container">
				
					<select onchange = "filterDrinks(this.value)">
					
						<option value = "all"> All </option>
						<option value = "Frappe"> Frappe </option>
						<option value = "hot"> Hot Drinks </option>
						<option value = "iced"> Iced drinks </option>
						<option value = "Latte"> Lattes </option>
						<option value = "Matcha"> Matcha </option>
						
					</select>
				</div>
				
				<!-- menu drop down features for food-->
				<div id = "foodFilter" class = "dropdown-container">
				
					<select onchange = "filterFood(this.value)">
					
						<option value = "all"> All </option>
						<option value = "Breakfast"> Breakfast </option>
						<option value = "Desserts"> Desserts </option>
						<option value = "Pastry"> Pastry </option>
						
					</select>
				</div>
				
			</div>
				  
				  
								
			<hr color="#C5B2A5" size="5" width="100%" style="margin-top: 60px;">
				
			<div id="drinksSection">
				
				<h1 id="drinks" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 60px; padding-left:80px;">Drinks</h1>
				
				<div class="image-container">
					<div class="image-item Frappe">
					
					<a href="Menu/Frappe.html" style="text-decoration:none;">
						<img src="images/fifth.jpg" class="bordered-image">
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> Frappe </u></h2>
					</a>
					</div>
					
					<div class="image-item hot">
						<a href="Menu/Espresso.html" style="text-decoration:none;">
							<img src="images/sixth.jpg" class="bordered-image">
							<h2 style="color: #C5B2A5; font-family: 'Georgia';"><u>Espresso</u></h2>
						</a>
					</div>
					
					<div class="image-item Latte">
					
					<a href="Menu/IcedLatte.html" style="text-decoration:none;">
						<img src="images/seventh.jpg" class="bordered-image">
							<h2 style= "color: #C5B2A5; "><u> Iced Latte </u></h2>
							
							</a>
					</div>		
					

					<div class="image-item Matcha">

					<a href="Menu/Matcha.html" style="text-decoration:none;">
						<img src = "images/33.jpg" class="bordered-image">
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> Matcha </u></h2>
							
							</a>
					</div>
					
					<div class="image-item hot">
						
						<a href="Menu/HotChocolate.html" style="text-decoration:none;">
						<img src = "images/nine.jpg" class="bordered-image" >
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> Hot Chocolate </u></h2>
							
							</a>
					</div>
							
					<div class="image-item Latte">	
						
						<a href="Menu/Latte.html" style="text-decoration:none;">
						<img src = "images/ten.jpg" class="bordered-image">
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> Nadira latte </u></h2>
						
						</a>
					</div>
					
					<div class="image-item Latte">	
						
						<a href="Menu/FizzyLatte.html" style="text-decoration:none;">
						<img src = "images/eight.jpg" class="bordered-image" >
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> Fizzy Latte </u></h2>
							
							</a>
					</div>
							
							
					</div>
				</div>
			</div>
				
			<!-- food section -->
			<hr color="#C5B2A5" size="5" width="100%" style="margin-top: 60px;">
				
			<div id ="foodSection">
			
				<h1 id="food" style="color: #C5B2A5; font-family: 'Trebuchet MS'; font-size: 60px; padding-left:80px;">Food</h1>
				
				<div class="image-container">
					
					<div class="image-item breakfast">
					
						<a href="Menu/Pancakes.html" style="text-decoration:none;">
							<img src="images/11.jpg" class="bordered-image">
							<h2 style="color: #C5B2A5; font-family: 'Georgia';"><u>Pancakes</u></h2>
						</a>
					</div>
					

					<div class="image-item pastry">
					
						<a href="Menu/Croissant.html" style="text-decoration:none;">
							<img src="images/12.jpg" class="bordered-image">
							<h2 style="color: #C5B2A5; font-family: 'Georgia';"><u>Croissant</u></h2>
						</a>
					</div>
					
					<div class="image-item desserts">
					
						<a href="Menu/Waffles.html" style="text-decoration:none;">
						<img src="images/13.jpg" class="bordered-image">
							<h2 style= "color: #C5B2A5; "><u> Waffles</u></h2>
						</a>	
					</div>		
							
					<div class="image-item pastry">		
					
					<a href="Menu/CupCakes.html" style="text-decoration:none;">
						<img src = "images/14.jpg" class="bordered-image" >
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> CupCakes</u></h2>
					</a>
					</div>
					
					<div class="image-item desserts">	
						<a href="Menu/DonughNuts.html" style="text-decoration:none;">
						<img src = "images/15.jpg" class="bordered-image" >
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> DonughNuts</u></h2>
						</a>
					</div>
							
					<div class="image-item pastry">		
						<a href="Menu/Cookies.html" style="text-decoration:none;">
						<img src = "images/16.jpg" class="bordered-image">
							<h2 style= "color: #C5B2A5; font-family: 'Georgia';"><u> Cookies</u></h2>
						</a>
					</div>
							
							
					</div>
				</div>
			</div>
		</main>
			
			
		<footer  style = "background-color : #BCB0A2">
		
		
				<div class="footer-container">
					<div class="footer-section">
					  <h3>Contact us through:</h3>
					  <ul>
						<li>Phone: 081 810 7456</li>
						<li>Email: CafeLatte@gmail.com</li>
						<li>WhatsApp: 081 810 7456</li>
						<li>TikTok: Cafe_Latte</li>
						<li>Instagram: Cafe_Late</li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>Click here to go to:</h3>
					  <ul>
						<li><a href="Menu.html#menu">Menu</a></li>
						<li><a href="Menu.html#drinks">Drinks</a></li>
						<li><a href="Menu.html#food">food</a></li>
						<li><a href="club.html#special">Specials</a></li>
						<li><a href="about.html#about">About us</a></li>
					  </ul>
					</div>

					<div class="footer-section">
					  <h3>For more information:</h3>
					  <ul>
						<li><a href="locate.html#hour">Operating Hours</a></li>
						<li><a href="about.html#history">Our History</a></li>
						<li><a href="about.html#vision">Our Vision</a></li>
						<li><a href="about.html#mission">Our Mission</a></li>
						<li><a href="locate.html#locate">Locate us</a></li>
					  </ul>
					</div>
				</div>

					<!-- Date and time section -->
				<div class = "footer-bottom">
					<div class = "footer-date-time" id="footerDateTime"></div>
				</div>
				

			
			<p style =  "color: #010203; padding-left:90px;">
				&copy;ST10481917
			</p>
		</footer>


		<script src="JavaScript/Menu.js"></script>
		<script src="JavaScript/Footer.js"></script>

	</body>












</html>